<!DOCTYPE html>
<html>
  <head>
    <title>Advice Channel</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href='style.css'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron">
    <div class=center>
      <h1> Warwick Careers Help </h1>

    </div>
  <p> Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
  <h2>Image Gallery</h2>
  <h4>The images below show the main events we offer.</h4>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="jobfair1.jpg">
        <img src="jobfair1.jpg" alt="Trip to a Careers Fair" width="600" height="400">
      </a>
      <div class="desc">Trip to a Careers Fair</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="jobfair2.jpg">
        <img src="jobfair2.jpg" alt="Practice Interview" width="600" height="400">
      </a>
      <div class="desc">Practice Interview</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="jobfair3.jpg">
        <img src="jobfair3.jpg" alt="CV Crafting Workshop" width="600" height="400">
      </a>
      <div class="desc">CV Crafting Workshop</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="jobfair4.jpg">
        <img src="jobfair4.jpg" alt="Networking Event" width="600" height="400">
      </a>
      <div class="desc">Networking Event</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div style="padding:6px;">

  </div>
</div>
</div>



</body>
</html>
